APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aTi7JYgIJGVIU0BeVZ7wZrunX6qlVUyUeKKDplQM4UY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=1996
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nhatuk9@gmail.com
MAIL_PASSWORD=sdzqbtcxmtgfquso
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nhatuk9@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 199411117682560
FACEBOOK_APP_SECRET =  63a3c05f0c9f29b16ca3484739d8a28f
FACEBOOK_APP_CALLBACK_URL = https://karluk.herokuapp.com/callback/facebook

